# Nubimetrics

./: MyRestFullApp.sln  README.md
ConsoleApp/: Helper.cs  Program.cs
ConsoleApp/Models/: CurrencyConvDto.cs  CurrencyConversionDto.cs  CurrencyDto.cs
MyRestFullApp/: MyRestFullApp.csproj  Program.cs  Startup.cs  appsettings.json
MyRestFullApp.Core/: MyRestFullApp.Core.csproj
MyRestFullApp.Core/Dtos/: BusquedaDto.cs  PaisDto.cs  UsuarioDto.cs
MyRestFullApp.Core/Dtos/Base/: BaseDto.cs
MyRestFullApp.Core/Dtos/Pagination/: BasePaginationDto.cs
MyRestFullApp.Core/Dtos/Results/: BaseListingResultDto.cs  BaseObjectResultDto.cs  BaseResultDto.cs
MyRestFullApp.Core/Entities/: Usuario.cs
MyRestFullApp.Core/Helpers/: PredicateBuilderHelper.cs
MyRestFullApp.Core/Interfaces/: IUnitOfWork.cs
MyRestFullApp.Core/Interfaces/Repositories/: IRepository.cs  IUsuarioRepository.cs
MyRestFullApp.Core/Interfaces/Services/: IBusquedaServices.cs  IPaisesServices.cs  ITokenServices.cs
MyRestFullApp.Core/Services/: BusquedaServices.cs  PaisesServices.cs  TokenServices.cs
MyRestFullApp.Infrastructure/: MyRestFullApp.Infrastructure.csproj
MyRestFullApp.Infrastructure/Data/: ApplicationContext.cs
MyRestFullApp.Infrastructure/Mappings/: UsuarioMap.cs
MyRestFullApp.Infrastructure/Migrations/: 20220223234631_First.Designer.cs  20220223234631_First.cs  ApplicationContextModelSnapshot.cs
MyRestFullApp.Infrastructure/Repositories/: Repository.cs  UsuarioRepository.cs
MyRestFullApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
MyRestFullApp.UnitTest/: MyRestFullApp.UnitTest.csproj  Tests.cs
MyRestFullApp/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs  RefreshAccessToken.cs
MyRestFullApp/Controllers/: BusquedaController.cs  PaisesController.cs  TokenController.cs
MyRestFullApp/Logs/: Logueo-20220224.txt  Logueo-20220225.txt
MyRestFullApp/Properties/: launchSettings.json
